<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart (data1)' inline='true' name='federated.063axjw1ndlind12nxgl20us46nr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data1' name='excel-direct.0w9fu9z1s5sa3v10l5znw0h76muv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/OneDrive/Desktop/DATA ANALYTICS/Data Analyst Masters Capstone/project 3/Dataset/data1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w9fu9z1s5sa3v10l5znw0h76muv' name='heart' table='[heart$]' type='table'>
          <columns gridOrigin='A1:N304:no:A1:N304:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='integer' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slope' ordinal='10' />
            <column datatype='integer' name='ca' ordinal='11' />
            <column datatype='integer' name='thal' ordinal='12' />
            <column datatype='integer' name='target' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Heart Disease Label' datatype='string' name='[Calculation_1508317912928256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [target] = 0 THEN &quot;Heart Disease&quot;&#13;&#10;ELSE &quot;No Heart Disease&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender Level' datatype='string' name='[Calculation_1508317914226690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Chest Pain Type' datatype='string' name='[Calculation_1508317914836995]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non-anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Atypical&quot;&#13;&#10;ELSEIF [cp] =2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSE &quot;Typical&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1508317915656196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Exercice Practice' datatype='string' name='[Calculation_1508317916033029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [exang] =0 THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
      </column>
      <column caption='High Cholesterol Flag' datatype='string' name='[Calculation_1508317916340230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [chol] &gt; 240 THEN &quot;High Cholesterol&quot;&#13;&#10;ELSE &quot;Normal Cholesterol&quot;&#13;&#10;END' />
      </column>
      <column caption='heart' datatype='table' name='[__tableau_internal_object_id__].[heart_645B4A5D45C248A9A1B15DFB987D8385]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal' />
      <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
      <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1508317912928256]' derivation='None' name='[none:Calculation_1508317912928256:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.063axjw1ndlind12nxgl20us46nr'>
      <datasources>
        <datasource caption='heart (data1)' name='federated.063axjw1ndlind12nxgl20us46nr' />
      </datasources>
      <datasource-dependencies datasource='federated.063axjw1ndlind12nxgl20us46nr'>
        <column caption='Heart Disease Label' datatype='string' name='[Calculation_1508317912928256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [target] = 0 THEN &quot;Heart Disease&quot;&#13;&#10;ELSE &quot;No Heart Disease&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender Level' datatype='string' name='[Calculation_1508317914226690]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
        </column>
        <column caption='Chest Pain Type' datatype='string' name='[Calculation_1508317914836995]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non-anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Atypical&quot;&#13;&#10;ELSEIF [cp] =2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSE &quot;Typical&quot;&#13;&#10;END' />
        </column>
        <column caption='Age Group' datatype='string' name='[Calculation_1508317915656196]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column caption='Exercice Practice' datatype='string' name='[Calculation_1508317916033029]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [exang] =0 THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1508317912928256]' derivation='None' name='[none:Calculation_1508317912928256:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1508317914226690]' derivation='None' name='[none:Calculation_1508317914226690:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1508317914836995]' derivation='None' name='[none:Calculation_1508317914836995:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1508317915656196]' derivation='None' name='[none:Calculation_1508317915656196:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1508317916033029]' derivation='None' name='[none:Calculation_1508317916033029:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1508317912928256:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914226690:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1508317914226690:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914836995:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1508317914836995:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1508317915656196:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317916033029:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1508317916033029:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Chest  Pain Type vs Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Chest Pain Type vs Heart Discase</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Non-anginal patients often show higher risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data1)' name='federated.063axjw1ndlind12nxgl20us46nr' />
          </datasources>
          <datasource-dependencies datasource='federated.063axjw1ndlind12nxgl20us46nr'>
            <column caption='Heart Disease Label' datatype='string' name='[Calculation_1508317912928256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;Heart Disease&quot;&#13;&#10;ELSE &quot;No Heart Disease&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Level' datatype='string' name='[Calculation_1508317914226690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_1508317914836995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non-anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Atypical&quot;&#13;&#10;ELSEIF [cp] =2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSE &quot;Typical&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1508317915656196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Exercice Practice' datatype='string' name='[Calculation_1508317916033029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [exang] =0 THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508317912928256]' derivation='None' name='[none:Calculation_1508317912928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914226690]' derivation='None' name='[none:Calculation_1508317914226690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914836995]' derivation='None' name='[none:Calculation_1508317914836995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317915656196]' derivation='None' name='[none:Calculation_1508317915656196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317916033029]' derivation='None' name='[none:Calculation_1508317916033029:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Heart Disease&quot;</bucket>
              <bucket>&quot;No Heart Disease&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914836995:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317916033029:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914226690:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063axjw1ndlind12nxgl20us46nr].[cnt:age:qk]</rows>
        <cols>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914836995:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cholesterol vs Heart Disease '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cholesterol vs Heart Disease
Cholesterol distribution for diseased vs healthy patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data1)' name='federated.063axjw1ndlind12nxgl20us46nr' />
          </datasources>
          <datasource-dependencies datasource='federated.063axjw1ndlind12nxgl20us46nr'>
            <column caption='Heart Disease Label' datatype='string' name='[Calculation_1508317912928256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;Heart Disease&quot;&#13;&#10;ELSE &quot;No Heart Disease&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Level' datatype='string' name='[Calculation_1508317914226690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_1508317914836995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non-anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Atypical&quot;&#13;&#10;ELSEIF [cp] =2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSE &quot;Typical&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1508317915656196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Exercice Practice' datatype='string' name='[Calculation_1508317916033029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [exang] =0 THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508317912928256]' derivation='None' name='[none:Calculation_1508317912928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914226690]' derivation='None' name='[none:Calculation_1508317914226690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914836995]' derivation='None' name='[none:Calculation_1508317914836995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317915656196]' derivation='None' name='[none:Calculation_1508317915656196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317916033029]' derivation='None' name='[none:Calculation_1508317916033029:nk]' pivot='key' type='nominal' />
            <column-instance column='[chol]' derivation='None' name='[none:chol:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914836995:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317916033029:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914226690:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' />
            </encodings>
            <reference-line axis-column='[federated.063axjw1ndlind12nxgl20us46nr].[none:chol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.063axjw1ndlind12nxgl20us46nr].[none:chol:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.063axjw1ndlind12nxgl20us46nr].[none:chol:qk]</rows>
        <cols>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise Induced Angina Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Exercise Induced Angina Impact</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Exercise-induced angina is a strong indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data1)' name='federated.063axjw1ndlind12nxgl20us46nr' />
          </datasources>
          <datasource-dependencies datasource='federated.063axjw1ndlind12nxgl20us46nr'>
            <column caption='Heart Disease Label' datatype='string' name='[Calculation_1508317912928256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;Heart Disease&quot;&#13;&#10;ELSE &quot;No Heart Disease&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Level' datatype='string' name='[Calculation_1508317914226690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_1508317914836995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non-anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Atypical&quot;&#13;&#10;ELSEIF [cp] =2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSE &quot;Typical&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1508317915656196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Exercice Practice' datatype='string' name='[Calculation_1508317916033029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [exang] =0 THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508317912928256]' derivation='None' name='[none:Calculation_1508317912928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914226690]' derivation='None' name='[none:Calculation_1508317914226690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914836995]' derivation='None' name='[none:Calculation_1508317914836995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317915656196]' derivation='None' name='[none:Calculation_1508317915656196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317916033029]' derivation='None' name='[none:Calculation_1508317916033029:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914836995:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317916033029:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914226690:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063axjw1ndlind12nxgl20us46nr].[cnt:age:qk]</rows>
        <cols>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317916033029:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Heart Disease Distribution</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>% of patients with vs without heart disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data1)' name='federated.063axjw1ndlind12nxgl20us46nr' />
          </datasources>
          <datasource-dependencies datasource='federated.063axjw1ndlind12nxgl20us46nr'>
            <column caption='Heart Disease Label' datatype='string' name='[Calculation_1508317912928256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;Heart Disease&quot;&#13;&#10;ELSE &quot;No Heart Disease&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Level' datatype='string' name='[Calculation_1508317914226690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_1508317914836995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non-anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Atypical&quot;&#13;&#10;ELSEIF [cp] =2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSE &quot;Typical&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1508317915656196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Exercice Practice' datatype='string' name='[Calculation_1508317916033029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [exang] =0 THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508317912928256]' derivation='None' name='[none:Calculation_1508317912928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914226690]' derivation='None' name='[none:Calculation_1508317914226690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914836995]' derivation='None' name='[none:Calculation_1508317914836995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317915656196]' derivation='None' name='[none:Calculation_1508317915656196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317916033029]' derivation='None' name='[none:Calculation_1508317916033029:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[pcto:cnt:age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914836995:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317916033029:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914226690:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' />
              <size column='[federated.063axjw1ndlind12nxgl20us46nr].[cnt:age:qk]' />
              <wedge-size column='[federated.063axjw1ndlind12nxgl20us46nr].[cnt:age:qk]' />
              <text column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' />
              <text column='[federated.063axjw1ndlind12nxgl20us46nr].[pcto:cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart Disease by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Heart Disease by Age Group</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Which age group is most affected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data1)' name='federated.063axjw1ndlind12nxgl20us46nr' />
          </datasources>
          <datasource-dependencies datasource='federated.063axjw1ndlind12nxgl20us46nr'>
            <column caption='Heart Disease Label' datatype='string' name='[Calculation_1508317912928256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;Heart Disease&quot;&#13;&#10;ELSE &quot;No Heart Disease&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Level' datatype='string' name='[Calculation_1508317914226690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_1508317914836995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non-anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Atypical&quot;&#13;&#10;ELSEIF [cp] =2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSE &quot;Typical&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1508317915656196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Exercice Practice' datatype='string' name='[Calculation_1508317916033029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [exang] =0 THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508317912928256]' derivation='None' name='[none:Calculation_1508317912928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914226690]' derivation='None' name='[none:Calculation_1508317914226690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914836995]' derivation='None' name='[none:Calculation_1508317914836995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317915656196]' derivation='None' name='[none:Calculation_1508317915656196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317916033029]' derivation='None' name='[none:Calculation_1508317916033029:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914836995:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317916033029:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914226690:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063axjw1ndlind12nxgl20us46nr].[cnt:age:qk]</rows>
        <cols>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.063axjw1ndlind12nxgl20us46nr].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.063axjw1ndlind12nxgl20us46nr].[cnt:age:qk]</field>
                  <field>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]</field>
                  <field>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;No Heart Disease&quot;</value>
                <value>&quot;&lt;40&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Heart Disease by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Heart Disease by Gender</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Gender-wise risk comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data1)' name='federated.063axjw1ndlind12nxgl20us46nr' />
          </datasources>
          <datasource-dependencies datasource='federated.063axjw1ndlind12nxgl20us46nr'>
            <column caption='Heart Disease Label' datatype='string' name='[Calculation_1508317912928256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;Heart Disease&quot;&#13;&#10;ELSE &quot;No Heart Disease&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Level' datatype='string' name='[Calculation_1508317914226690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_1508317914836995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non-anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Atypical&quot;&#13;&#10;ELSEIF [cp] =2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSE &quot;Typical&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1508317915656196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Exercice Practice' datatype='string' name='[Calculation_1508317916033029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [exang] =0 THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508317912928256]' derivation='None' name='[none:Calculation_1508317912928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914226690]' derivation='None' name='[none:Calculation_1508317914226690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914836995]' derivation='None' name='[none:Calculation_1508317914836995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317915656196]' derivation='None' name='[none:Calculation_1508317915656196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317916033029]' derivation='None' name='[none:Calculation_1508317916033029:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914226690:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914836995:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317916033029:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063axjw1ndlind12nxgl20us46nr].[cnt:age:qk]</rows>
        <cols>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914226690:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Vessels (ca) vs Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Major Vessels (ca) vs Heart Disease</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Higher number of vessels -+ higher disease probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data1)' name='federated.063axjw1ndlind12nxgl20us46nr' />
          </datasources>
          <datasource-dependencies datasource='federated.063axjw1ndlind12nxgl20us46nr'>
            <column caption='Heart Disease Label' datatype='string' name='[Calculation_1508317912928256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;Heart Disease&quot;&#13;&#10;ELSE &quot;No Heart Disease&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Level' datatype='string' name='[Calculation_1508317914226690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_1508317914836995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non-anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Atypical&quot;&#13;&#10;ELSEIF [cp] =2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSE &quot;Typical&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1508317915656196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Exercice Practice' datatype='string' name='[Calculation_1508317916033029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [exang] =0 THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508317912928256]' derivation='None' name='[none:Calculation_1508317912928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914226690]' derivation='None' name='[none:Calculation_1508317914226690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914836995]' derivation='None' name='[none:Calculation_1508317914836995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317915656196]' derivation='None' name='[none:Calculation_1508317915656196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317916033029]' derivation='None' name='[none:Calculation_1508317916033029:nk]' pivot='key' type='nominal' />
            <column-instance column='[ca]' derivation='None' name='[none:ca:ok]' pivot='key' type='ordinal' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914836995:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317916033029:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914226690:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063axjw1ndlind12nxgl20us46nr].[cnt:age:qk]</rows>
        <cols>[federated.063axjw1ndlind12nxgl20us46nr].[none:ca:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.063axjw1ndlind12nxgl20us46nr].[none:ca:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.063axjw1ndlind12nxgl20us46nr].[cnt:age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.063axjw1ndlind12nxgl20us46nr].[cnt:age:qk]</field>
                  <field>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]</field>
                  <field>[federated.063axjw1ndlind12nxgl20us46nr].[none:ca:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Heart Disease&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Max Heart Rate Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Max Heart Rate Analysis
Lower max heart rate often correlates with heart disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart (data1)' name='federated.063axjw1ndlind12nxgl20us46nr' />
          </datasources>
          <datasource-dependencies datasource='federated.063axjw1ndlind12nxgl20us46nr'>
            <column caption='Heart Disease Label' datatype='string' name='[Calculation_1508317912928256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [target] = 0 THEN &quot;Heart Disease&quot;&#13;&#10;ELSE &quot;No Heart Disease&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender Level' datatype='string' name='[Calculation_1508317914226690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Chest Pain Type' datatype='string' name='[Calculation_1508317914836995]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non-anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Atypical&quot;&#13;&#10;ELSEIF [cp] =2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSE &quot;Typical&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1508317915656196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Exercice Practice' datatype='string' name='[Calculation_1508317916033029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [exang] =0 THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
            <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1508317912928256]' derivation='None' name='[none:Calculation_1508317912928256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914226690]' derivation='None' name='[none:Calculation_1508317914226690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317914836995]' derivation='None' name='[none:Calculation_1508317914836995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317915656196]' derivation='None' name='[none:Calculation_1508317915656196:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508317916033029]' derivation='None' name='[none:Calculation_1508317916033029:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:qk]' pivot='key' type='quantitative' />
            <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal' />
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914836995:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317916033029:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914226690:nk]</column>
            <column>[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063axjw1ndlind12nxgl20us46nr].[none:thalach:qk]</rows>
        <cols>[federated.063axjw1ndlind12nxgl20us46nr].[none:age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#eaeaea' fontname='Tableau Bold' fontsize='28' italic='true' underline='true'>Healthcare(Heart Diesease) Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='100' minwidth='100' sizing-mode='range' />
      <datasources>
        <datasource caption='heart (data1)' name='federated.063axjw1ndlind12nxgl20us46nr' />
      </datasources>
      <datasource-dependencies datasource='federated.063axjw1ndlind12nxgl20us46nr'>
        <column caption='Heart Disease Label' datatype='string' name='[Calculation_1508317912928256]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [target] = 0 THEN &quot;Heart Disease&quot;&#13;&#10;ELSE &quot;No Heart Disease&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender Level' datatype='string' name='[Calculation_1508317914226690]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sex] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
        </column>
        <column caption='Chest Pain Type' datatype='string' name='[Calculation_1508317914836995]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [cp] = 0 THEN &quot;Non-anginal&quot;&#13;&#10;ELSEIF [cp] = 1 THEN &quot;Atypical&quot;&#13;&#10;ELSEIF [cp] =2 THEN &quot;Asymptomatic&quot;&#13;&#10;ELSE &quot;Typical&quot;&#13;&#10;END' />
        </column>
        <column caption='Age Group' datatype='string' name='[Calculation_1508317915656196]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 40 THEN &quot;&lt;40&quot;&#13;&#10;ELSEIF [age] &lt;= 50 THEN &quot;40-50&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
        </column>
        <column caption='Exercice Practice' datatype='string' name='[Calculation_1508317916033029]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [exang] =0 THEN &quot;No&quot;&#13;&#10;ELSE &quot;Yes&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1508317912928256]' derivation='None' name='[none:Calculation_1508317912928256:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1508317914226690]' derivation='None' name='[none:Calculation_1508317914226690:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1508317914836995]' derivation='None' name='[none:Calculation_1508317914836995:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1508317915656196]' derivation='None' name='[none:Calculation_1508317915656196:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1508317916033029]' derivation='None' name='[none:Calculation_1508317916033029:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='32' param='vert' type-v2='layout-flow' w='99030' x='485' y='939'>
            <zone h='8451' id='33' type-v2='title' w='99030' x='485' y='939'>
            </zone>
            <zone h='89671' id='30' param='vert' type-v2='layout-flow' w='99030' x='485' y='9390'>
              <zone h='89671' id='17' param='horz' type-v2='layout-flow' w='99030' x='485' y='9390'>
                <zone fixed-size='1602' h='89671' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='88606' x='485' y='9390'>
                  <zone h='89671' id='7' param='horz' type-v2='layout-flow' w='88606' x='485' y='9390'>
                    <zone fixed-size='1188' h='89671' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='88606' x='485' y='9390'>
                      <zone h='89671' id='28' type-v2='empty' w='88606' x='485' y='9390'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='172' h='89671' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10424' x='89091' y='9390' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42442' id='3' name='Chest  Pain Type vs Heart Disease' w='27030' x='1273' y='56395'>
        </zone>
        <zone fixed-size='61' h='5869' id='8' is-fixed='true' name='Chest  Pain Type vs Heart Disease' pane-specification-id='0' param='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' type-v2='color' w='15455' x='34061' y='7864'>
        </zone>
        <zone h='42442' id='14' name='Heart Disease by Age Group' w='27030' x='1333' y='12791'>
          <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='42442' id='15' name='Heart Disease Distribution' w='26909' x='30909' y='12907'>
          <layout-cache cell-count-h='1' non-cell-size-h='79' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='42442' id='19' name='Heart Disease by Gender' w='27030' x='60061' y='12907'>
          <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='42442' id='20' name='Exercise Induced Angina Impact' w='27030' x='60000' y='56395'>
          <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='42442' id='21' name='Major Vessels (ca) vs Heart Disease' w='27030' x='30909' y='56279'>
          <layout-cache minheight='223' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='6628' id='23' mode='checkdropdown' name='Heart Disease by Age Group' param='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317915656196:nk]' type-v2='filter' values='database' w='9697' x='88909' y='2558'>
        </zone>
        <zone h='5814' id='24' mode='checkdropdown' name='Chest  Pain Type vs Heart Disease' param='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914836995:nk]' type-v2='filter' values='database' w='9697' x='88909' y='9419'>
        </zone>
        <zone fixed-size='804' forceUpdate='true' h='60000' id='22' is-fixed='true' type-v2='text' w='10242' x='89030' y='38372'>
          <formatted-text>
            <run fontcolor='#ffffff'>1. Heart disease prevalence increases significantly after age 50.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>2. Males show a higher incidence of heart disease compared to females.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>3. Patients with </run>
            <run bold='true' fontcolor='#ffffff'>asymptomatic chest pain </run>
            <run fontcolor='#ffffff'>have higher heart disease risk</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>4. Lower maximum heart rate is strongly associated with heart disease.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>5. Exercise-induced angina is a major risk indicator.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>6. Patients with more major vessels colored (ca 2 1) show higher disease probability.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff'>7. Cholesterol alone is not a decisive factor - needs to be combined with other metrics.</run>
          </formatted-text>
        </zone>
        <zone h='6279' id='25' mode='checkdropdown' name='Exercise Induced Angina Impact' param='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317916033029:nk]' type-v2='filter' values='database' w='9697' x='88909' y='16395'>
        </zone>
        <zone h='6395' id='26' mode='checkdropdown' name='Heart Disease by Gender' param='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317914226690:nk]' type-v2='filter' values='database' w='9697' x='88909' y='23488'>
        </zone>
        <zone h='6628' id='27' mode='checkdropdown' name='Heart Disease Distribution' param='[federated.063axjw1ndlind12nxgl20us46nr].[none:Calculation_1508317912928256:nk]' type-v2='filter' values='database' w='9697' x='88909' y='30814'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
